l = 0
m = 0
n = 0
o = 0
#a calculator program
print("what you want to do")
print("(a)= addition,(b)= subraction")
print("(c)= multiplication, (d)= division, (e) = end")
ans = input()
if ans == "a":
    print("enter two no.")
    b = float(input())
    c = float(input())
    l = b + c
print(l)
if ans == "b":
    print("enter two no.")
    d = float(input())
    e = float(input())
    m = d - e
print(m)
if ans == "c":
    print("enter two no.")
    f = float(input())
    g = float(input())
    n = f * g
print(n)
if ans == "d":
    print("enter two no.")
    h = float(input())
    i = float(input())
    o = h / i
print(o)
if ans == "e":
    print("thank you!")
