s = 0
print("who is the pm of india ")
print("1 = narendra modi")
print("2 = donald trump")
print("3 = pranay")
a = input()
if a == "1":
    s = s+1
    print ("you are correct")
else:
    s = s-1
    print("you are wrong")
print ("what is devoloper name")
print("1 = narendra modi")
print("2 = donald trump")
print("3 = pranay")
b = input()
if b == "3":
    s = s+1
    print("you are correct")
else:
    s = s-1
    print("you are wrong")
print("what is devoloper second name")
print("1 = narendra modi")
print("2 = naman")
print("3 = pranay")
c = input()
if c == "2":
        s = s+1
        print("you are correct")
else:
        s = s-1
        print("you are wrong")
print("what is python used from the following")
print("1 = narendra modi")
print("2 = for raspberry")
print("3 = pranay")
q = input()
if q == "2":
        s = s + 1
        print("you are correct")
else:
        s = s - 1
        print("you are wrong")
print("what is your name")
print("1 = prakash")
print("2 = donald trump")
print("3 = pranay")
k = input()
if k == "1":
        s = s + 1
        print("you are correct")
else:
        s = s - 1
        print("you are wrong")
print("what is java used for from the following")
print("1 = narendra modi")
print("2 = making apps")
print("3 = pranay")
m = input()
if m == "2":
        s = s + 1
        print("you are correct")
else:
        s = s - 1
        print("you are wrong")
        print("your score is")
print(s)
