l = 0
#a calculator program
print("what you want to do")
print("(a)= addition,(b)= subraction")
print("(c)= multiplication, (d)= division, (e) = end")
ans = input()
if ans == "a":
    print("enter two no.")
    b = float(input())
    c = float(input())
    l = b + c
if ans == "b":
    print("enter two no.")
    d = float(input())
    e = float(input())
    l = d - e
if ans == "c":
    print("enter two no.")
    f = float(input())
    g = float(input())
    l = f * g
if ans == "d":
    print("enter two no.")
    h = float(input())
    i = float(input())
    l = h / i
print(l)
if ans == "e":
    print("thank you!")
